apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "nl.nl2312.rxcupboard"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 20
        versionName "2.0-dev"
    }
}

dependencies {
    compile project(':library')
    compile 'io.reactivex.rxjava2:rxjava:2.0.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.0'
}
