<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context="nl.nl2312.rxcupboard2.sample.ui.MainActivity">

	<ListView
		android:id="@+id/itemsList"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		tools:listitem="@android:layout/simple_list_item_1" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_margin="10dp">

		<EditText
			android:id="@+id/addEdit"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:inputType="textCapWords"
			android:hint="@string/add_item" />

		<Button
			android:id="@+id/addButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/add"/>

	</LinearLayout>

</LinearLayout>
